<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:gravity="top"
    tools:context=".AddThmblnlActivity" >

    <EditText
        android:id="@+id/editTextThumbnailSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="18dp"
        android:ems="10" />

    <GridView
        android:id="@+id/gridViewTHMB"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btnTHBOK"
        android:numColumns="3"
        android:scrollbars="vertical|horizontal" >

    </GridView>

    <Button
        android:id="@+id/btnTHBCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/gridViewTHMB"
        android:layout_alignRight="@+id/editTextThumbnailSearch"
        android:text="Cancel" />

    <Button
        android:id="@+id/btnTHBOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextThumbnailSearch"
        android:layout_below="@+id/editTextThumbnailSearch"
        android:text="OK" />

</RelativeLayout>