<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:gravity="top"
    tools:context=".AddThmblnlActivity" >

    <EditText
        android:id="@+id/editTextThumbnailSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="18dp"
        android:ems="10" />

    <Button
        android:id="@+id/btnTHBOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextThumbnailSearch"
        android:layout_marginLeft="26dp"
        android:layout_toRightOf="@+id/imageView1"
        android:text="OK" />

    <Button
        android:id="@+id/btnTHBCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnTHBOK"
        android:layout_alignBottom="@+id/btnTHBOK"
        android:layout_marginLeft="24dp"
        android:layout_toRightOf="@+id/btnTHBOK"
        android:text="Cancel" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextThumbnailSearch"
        android:layout_alignTop="@+id/btnTHBOK"
        android:src="@android:drawable/alert_dark_frame" />

    <GridView
        android:id="@+id/gridViewTHMB"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="14dp"
        android:numColumns="3"
        android:scrollbars="vertical|horizontal" >
    </GridView>

</RelativeLayout>